cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           achtung-die-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mewhhaha/achtung-die-haskell#readme>
homepage:       https://github.com/mewhhaha/achtung-die-haskell#readme
bug-reports:    https://github.com/mewhhaha/achtung-die-haskell/issues
author:         Jacob Torrång
maintainer:     kopatheonlyone@hotmail.com
copyright:      2021 Jacob Torrång
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mewhhaha/achtung-die-haskell

library
  exposed-modules:
      Game
      Play
      Player.Archetype
      Player.Color
      System.Draw
      System.Input
      System.Logic
      System.Overlay
      System.Setup
      World
      World.Component
  other-modules:
      Paths_achtung_die_haskell
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      StarIsType
      MonomorphismRestriction
      TraditionalRecordSyntax
      EmptyDataDecls
      ForeignFunctionInterface
      PatternGuards
      DoAndIfThenElse
      LambdaCase
      RelaxedPolyRec
      BangPatterns
      BinaryLiterals
      ConstrainedClassMethods
      ConstraintKinds
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      EmptyCase
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      GADTSyntax
      GeneralisedNewtypeDeriving
      HexFloatLiterals
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      MultiParamTypeClasses
      NamedFieldPuns
      NamedWildCards
      NumericUnderscores
      PolyKinds
      PostfixOperators
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      TupleSections
      TypeApplications
      OverloadedStrings
      TypeOperators
      TypeSynonymInstances
  ghc-options: -Wall -fwrite-ide-info -fexternal-interpreter -fvalidate-ide-info
  build-depends:
      apecs
    , async
    , base >=4.7 && <5
    , containers
    , filepath
    , hsnoise
    , linear
    , mtl
    , random
    , rapid
    , relude
    , sdl2
    , sdl2-image
    , sdl2-mixer
    , sdl2-ttf
    , text
    , vector
  default-language: Haskell2010

executable achtung-die-haskell-exe
  main-is: Main.hs
  other-modules:
      Reload
      Paths_achtung_die_haskell
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      StarIsType
      MonomorphismRestriction
      TraditionalRecordSyntax
      EmptyDataDecls
      ForeignFunctionInterface
      PatternGuards
      DoAndIfThenElse
      LambdaCase
      RelaxedPolyRec
      BangPatterns
      BinaryLiterals
      ConstrainedClassMethods
      ConstraintKinds
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      EmptyCase
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      GADTSyntax
      GeneralisedNewtypeDeriving
      HexFloatLiterals
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      MultiParamTypeClasses
      NamedFieldPuns
      NamedWildCards
      NumericUnderscores
      PolyKinds
      PostfixOperators
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      TupleSections
      TypeApplications
      OverloadedStrings
      TypeOperators
      TypeSynonymInstances
  ghc-options: -Wall -fwrite-ide-info -fexternal-interpreter -fvalidate-ide-info -threaded -rtsopts -with-rtsopts=-N -O2 +RTS -xn -RTS
  build-depends:
      achtung-die-haskell
    , apecs
    , async
    , base >=4.7 && <5
    , containers
    , filepath
    , hsnoise
    , linear
    , mtl
    , random
    , rapid
    , relude
    , sdl2
    , sdl2-image
    , sdl2-mixer
    , sdl2-ttf
    , text
    , vector
  default-language: Haskell2010
